server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /memetrack/public;

  set_by_lua $upstream_address
    'return os.getenv("APP_PORT_3000_TCP_ADDR")';
  set_by_lua $upstream_port
    'return os.getenv("APP_PORT_3000_TCP_PORT")';

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    # Try static assets first, then forward to the Rails app
    try_files $uri @app;
  }

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://$upstream_address:$upstream_port;
  }

}
